{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2021\mo3\dy16\hr17\min33\sec15}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs24\cf1{Table 2: Factors associated with Hepatitis A prevalence among participants who served in the US Armed Forces - NHANES 2013-2014, N=5361\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5755
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs16\cf1{(Dated: 16MAR21)\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs16\cf1{{\b\ Page }{\field{\*\fldinst {\b\i PAGE}}}\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Hepatitis A antibody\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Unadjusted{\line}
odds ratios\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Adjusted{\line}
odds ratios\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Characteristic\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Positive, n{\line}
(Weighted %)\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{OR (95% CI)\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{P-value\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Global{\line}
p-value\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{OR (95% CI)\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{P-value\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Global{\line}
p-value\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Gender\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Male\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{2555\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{1179 (34.7)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{ref\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Female\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{2806\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{1288 (35.0)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{1.0 (0.9-1.1)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.753\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.753\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{1.0 (0.2-4.2)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.998\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.998\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{5361\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{2467 (34.9)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Age in years at screening\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{>= 60\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{1709\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{947 (38.5)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{ref\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{20-39\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{1807\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{708 (37.0)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.9 (0.8-1.1)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.478\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{<.001\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{13.8 (5.2-36.7)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.000\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{40-59\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{1845\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{812 (30.2)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.7 (0.6-0.8)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{<.001\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{1.3 (0.5-3.0)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.544\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{5361\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{2467 (34.9)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Race/Hispanic origin\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Non-Hispanic White\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{2337\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{596 (23.0)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{ref\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Mexican American\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{722\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{590 (78.2)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{12.0 (8.4-17.2)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{<.001\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{<.001\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{3.4 (1.0-11.5)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.032\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.010\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Non-Hispanic Black\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{1063\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{428 (36.4)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{1.9 (1.5-2.5)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{<.001\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{1.9 (1.1-3.4)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.016\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Other Hispanic\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{471\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{338 (65.7)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{6.4 (4.5-9.1)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{<.001\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{3.4 (0.5-21.6)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.159\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Other Race - Including Multi-Racial\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{768\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{515 (61.2)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{5.3 (4.3-6.6)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{<.001\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{1.4 (0.3-7.3)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.647\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{5361\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{2467 (34.9)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Served in a foreign country\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{No\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{243\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{86 (27.4)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{ref\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Yes\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{264\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{134 (48.6)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{2.5 (1.3-4.8)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.002\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.002\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{3.1 (1.9-5.2)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.000\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{507\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{220 (38.1)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Education level - Adults 20+\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{College graduate or above\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{1348\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{553 (29.9)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{ref\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{9-11th grade (Includes 12th grade with no diploma)\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{733\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{391 (44.6)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{1.9 (1.5-2.4)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{<.001\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{<.001\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{High school graduate/GED or equivalent\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{1207\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{540 (34.3)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{1.2 (1.0-1.5)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.047\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Less than 9th grade\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{416\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{367 (81.6)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{10.4 (5.9-18.4)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{<.001\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Some college or AA degree\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{1652\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{612 (30.2)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{1.0 (0.8-1.2)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.857\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{5356\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{2463 (34.9)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Marital status\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Separated\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{162\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{94 (48.3)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{ref\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Divorced\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{608\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{230 (26.6)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.4 (0.3-0.5)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{<.001\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{<.001\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{1.1 (0.3-3.8)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.884\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.017\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Living with partner\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{388\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{157 (35.7)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.6 (0.4-0.9)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.007\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{2.0 (0.4-9.1)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.349\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Married\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{2794\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{1344 (33.5)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.5 (0.4-0.7)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{<.001\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{1.7 (0.6-5.1)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.318\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Never married\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{1007\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{393 (37.1)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.6 (0.5-0.9)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.002\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{1.7 (0.5-6.0)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.387\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Widowed\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{400\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{247 (49.6)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{1.1 (0.8-1.4)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.737\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{3.5 (0.9-13.4)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.051\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{5359\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{2465 (34.9)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\keepn\sb80\sa80\qr\f1\fs20\cf1{Age in years at screening\cell}
\pard\plain\intbl\keepn\sb80\sa80\qr\f1\fs20\cf1{5361\cell}
\pard\plain\intbl\keepn\sb80\sa80\qr\f1\fs20\cf1{2467 (34.9)\cell}
\pard\plain\intbl\keepn\sb80\sa80\qc\f1\fs20\cf1{1.0 (1.0-1.0)\cell}
\pard\plain\intbl\keepn\sb80\sa80\qc\f1\fs20\cf1{0.448\cell}
\pard\plain\intbl\keepn\sb80\sa80\qc\f1\fs20\cf1{0.448\cell}
\pard\plain\intbl\keepn\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3862
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5602
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6915
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx7738
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx8550
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9863
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10686
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11498
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\pard}
